{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5; /* Set your desired background color */
    }

    .navbar {
      background-color: #333; /* Choose your desired dark color */
      padding: 15px;
      color: white;
      text-align: center;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }

    .search-form {
      display: inline-block;
      margin-left: auto;
      margin-right: 15px;
    }

    .content-section {
      max-width: 800px;
      margin: 20px auto;
      padding: 15px;
      background-color: white; /* Set your desired content background color */
      border-radius: 8px; /* Add rounded corners for a modern look */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    }

    .content-section img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .content-section a {
      color: #333; /* Choose your desired link color */
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
    }

    .category-section {
      margin-top: 20px;
    }
  </style>
</head>

<body>

  <div class="navbar">
    {% if user.is_authenticated %}
    <a href="logout ">Log Out</a>
    {% else %}
    <a href="/accounts/login">Log In</a>
    <a href="/sign-up">Sign Up</a>
    {% endif %}

    <form action="search" method="POST" class="search-form">
      {% csrf_token %}
      <input type="text" name="search_state">
      <button>Search</button>
    </form>
  </div>

  <div class="content-section">

    <h2>Titles:</h2>
    {% for i in states %}
      <img src="{{ i.img.url }}" alt="{{ i.title }}">
      <a href="/states/{{ i.id }}">{{ i.title }}</a>
    {% endfor %}
  </div>

  <div class="content-section category-section">

    <h2>Category:</h2>
    {% for i in category %}
    <a href="/category/{{ i.id }}">{{ i.c_name }}</a>
    {% endfor %}
  </div>

  <div class="content-section">
      <h2>Title Form</h2>
    <a href="/regist-state">Add Title</a>
  </div>

</body>

</html>